# fundtransfer

./: .project  README.md  pom.xml  testng.xml
src/test/java/apifundtransfer/: ApiFundTransfer.java
src/test/java/uitestforfundtransfer/: UiFundTransfer.java
